spring.application.name=PersonalBlog
spring.datasource.url=jdbc:mysql://localhost:3306/personalblog
spring.datasource.username=root
spring.datasource.password=SHANbala#2004
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database = mysql
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.sql.update=update
#spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


